// 用于覆盖 Ant Design Vue 样式
.ant-layout-sider {
    flex: 0 0 var(--vab-sider-width) !important;
    max-width: var(--vab-sider-width) !important;
    min-width: var(--vab-sider-width) !important;
    width: var(--vab-sider-width) !important;
}

.ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.8);
}

.ant-btn-round {
    border-radius: 32px;
}
.ant-btn-primary {
    background: linear-gradient(135deg, #12B2FF 0%, #796EFA 100%);
    color: #ffffff;
    border: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &.ant-btn-loading {
        &:before {
            display: none;
        }
    }
    &:hover,
    &:focus {
        background: linear-gradient(135deg, #12B2FF 0%, #796EFA 100%);
        opacity: 0.7;
        color: #ffffff;
        border-color: transparent;
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:active,
    &[disabled]:focus {
        background: linear-gradient(135deg, #12B2FF 0%, #796EFA 100%);
        opacity: 0.4;
        color: #ffffff;
    }
}

.ant-select {
    &:not(.ant-select-customize-input) .ant-select-selector {
        height: 36px;
        border-radius: 8px;
    }
}

.ant-modal-content {
    .ant-modal-header {
        .ant-modal-title {
            line-height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Semibold, PingFang SC;
        }
    }
    .ant-modal-footer {
        padding: 16px;
    }
    .ant-modal-close {
        color: #ADB6C1;
    }
}

.ant-form {
    .ant-form-item {
        .ant-select-selector {
            height: 36px;
            border-radius: 8px;
        }
    }
}

.ant-menu-inline {
    border-right: 1px solid #EDEEEF;
}
.ant-menu-submenu-title {
    .anticon + span {
        margin-left: 16px;
    }
}
.ant-menu-inline.ant-menu-root .ant-menu-item,
.ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
    padding-left: 30px !important;
}
.ant-menu-sub.ant-menu-inline {
    color: @text-color-secondary;
    > .ant-menu-item {
        padding-left: 70px !important;
    }
}

.ant-dropdown-menu {
    border-radius: 5px;
    overflow: hidden;

    .ant-dropdown-menu-item {
        padding: 10px 20px;
        margin-bottom: 0;
    }
}

.ant-progress-show-info .ant-progress-outer {
    margin-right: calc(-4em - 8px);
    padding-right: calc(4em + 8px);
}
.ant-progress-text {
    width: 4em;
}

div.ant-typography {
    margin-bottom: 0;
}

.ant-table-column-sorters {
    justify-content: flex-start;
    .ant-table-column-title {
        flex: none;
        white-space: nowrap;
    }
    .ant-table-column-sorter {
        margin-left: 8px;
    }
}
.ant-table{
    .ant-table-thead {
        > tr > th {
            color: @text-color-secondary;
            border-bottom: none;
            &::before {
                display: none !important;
            }
        }
    }
    .ant-table-tbody {
        > tr:last-child > td {
            border-bottom: none;
        }
        > tr > td {
            border-bottom: 1px solid #f6f6f6;
        }
    }
}

.ant-tabs-ink-bar {
    display: none !important;
}
.ant-tabs-nav {
    font-family: Inter-Semi Bold;
    .ant-tabs-tab-active {
        color: #FFFFFF;
    }
}
.ant-tabs-tab {
    padding: 16px 0;
    .ant-tabs-tab-btn {
        padding: 6px 14px;
        border-radius: 5px;
    }
    &.ant-tabs-tab-active .ant-tabs-tab-btn {
        background: linear-gradient(135deg, #12B2FF 0%, #796EFA 100%);
        color: #FFF;
        text-shadow: none;
    }
    & + .ant-tabs-tab {
        margin: 0 0 0 16px;
    }
}
.ant-tabs-top > .ant-tabs-nav {
    margin: 0;
}

.ant-pagination-item-active {
    background: linear-gradient(142deg, #12B2FF 0%, #796EFA 100%);
    border: none;
    > a {
        color: #FFFFFF;
    }
    &:hover {
        opacity: .7;
        >a {
            color: #FFFFFF;
        }
    }
}

.ant-select {
    &.ant-select-single .ant-select-selector .ant-select-selection-item,
    &.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
        display: flex;
        align-items: center;
    }
}

.ant-input-affix-wrapper {
    .ant-input {
        background-color: initial;
    }
}

.ant-tag {
    padding: 12px 24px;
    font-size: 16px;
    color: #26272a;
    border: none;
    border-radius: 24px;

    .ant-tag-close-icon {
        margin-left: 8px;
        font-size: 14px;
        color: #26272a;
    }
}

.ant-steps-item-icon .ant-steps-icon {
    .anticon {
        font-size: 32px;
    }
}

.ant-notification-notice-message {
    color: #000000;
}

.ant-select-dropdown {
    .ant-select-item-option-content {
        color: #333;
    }
}

.ant-message {
    color: #1d2129;

    .ant-message-notice-content {
        min-width: 360px;
        max-width: 100%;
        padding: 0;
        text-align: left;

        box-shadow: 0px 2px 11px 3px rgba(126, 144, 160, 0.21);
        border-radius: 18px;

        .ant-message-custom-content {
            padding: 10px 16px;

            &.ant-message-success {
                border: 1px solid #20d1ae;
                border-radius: 18px;
                background: rgba(18, 215, 170, 0.1);
                //background-color: rgba(7, 193, 96, 0.3);
            }

            &.ant-message-error {
                border: 1px solid #ec9dd4;
                border-radius: 18px;
                background: rgba(248, 135, 206, 0.2);
                //background-color: rgba(250, 81, 81, 0.3);
            }

            &.ant-message-warning {
                border: 1px solid #ffc300;
                border-radius: 18px;
                background-color: rgba(255, 195, 0, 0.2);
            }
        }
    }
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: linear-gradient(180deg, #7ed0ee 0%, #7e5bc6 100%);
    border: 1px solid #ECEDF0 !important;
    color: #fff;
    &::before {
        display: none;
    }
    &:hover {
        color: #fff;
    }
}
.ant-radio-button-wrapper:first-child {
    border-radius: 8px 0 0 8px;
}
.ant-radio-button-wrapper:last-child {
    border-radius: 0 8px 8px 0;
}

.ant-tooltip .ant-tooltip-inner {
    display: flex;
    align-items: center;
    .anticon {
        margin-right: 3px;
    }
    .ant-tooltip-inner {
        border-radius: 8px;
        padding: 12px 16px;
        text-align: center;
        font-size: 12px;
    }
}
