// 用于覆盖 Ant Design Vue 定义的样式变量
@primary-color: #14171F;

@font-size-base: 16px;

@menu-item-height: 48px;

@menu-inline-toplevel-item-height: 48px;

@layout-body-background: #FFFFFF;

@layout-header-background: #FFFFFF;

@layout-header-padding: 0;

@menu-bg: #FFFFFF;

@menu-inline-submenu-bg: #FFFFFF;

@menu-item-active-bg: rgba(5, 105, 255, .02);

@menu-item-font-size: 16px;

@border-radius-base: 5px;

@border-color-base: #D0D4DC;

@text-color: #111;

@text-color-secondary: #9BA2B0;

@layout-header-height: 80px;

@error-color: #F45A50;

@success-color: #00B481;

@warning-color: #FFC300;
