@font-face {
    font-family: Inter;
    font-weight: 300;
    src: url('/static/fonts/Inter-Light.otf') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
    font-family: Inter;
    font-weight: 400;
    src: url('/static/fonts/Inter-Regular.otf') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
    font-family: Inter;
    font-weight: 500;
    src: url('/static/fonts/Inter-Medium.otf') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
    font-family: Inter;
    font-weight: 600;
    src: url('/static/fonts/Inter-SemiBold.otf') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
    font-family: Inter;
    font-weight: 700;
    src: url('/static/fonts/Inter-ExtraBold.otf') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
    font-family: Roboto Serif-Regular;
    src: url('../font/iskpota.woff2') format('woff'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-family: Roboto Mono, sans-serif;
    font-weight: 300;
    //font-family: Inter,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif;
}

h1 {
    letter-spacing: .6px;
    font-family: Amiri, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2em;
}
h2 {
    letter-spacing: 1px;
    font-family: Amiri, sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2em;
}
h3 {
    letter-spacing: .6px;
    font-family: Amiri, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2em;
}
h4 {
    letter-spacing: .6px;
    font-family: Amiri, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2em;
}
h5 {
    letter-spacing: .5px;
    font-family: Amiri, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em;
}

p {
    letter-spacing: .3px;
    font-family: Roboto Mono, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7em;
}

main {
    display: block;
}

/**
 * Remove the margin in all browsers.
 */
button,
input,
optgroup,
ul,
p,
select,
textarea {
    margin: 0;
    padding: 0;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

ul {
    list-style: none;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-size: 1em;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    text-decoration: underline;
    text-decoration: underline dotted;
    border-bottom: none;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace;
    font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type='checkbox'],
[type='radio'] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}
