.card-item {
    margin-bottom: 28px;
    overflow: hidden;
    .desc {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        .name {
            font-weight: 600;
        }
        .views {
            font-size: 14px;
            font-weight: 300;
        }
    }
    .card-img {
        position: relative;
        margin: 0;
        width: 100%;
        cursor: pointer;
        //border-radius: 16px;
        //overflow: hidden;
        //&:hover {
        //    .ant-image {
        //        transform: scale(1.1);
        //        transition-duration: 0.4s;
        //    }
        //}
        &:after {
            display: block;
            padding-bottom: 100%;
            content: '';
        }
        .ant-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 16px;
            background-color: @background-color-light;
            overflow: hidden;
            .ant-image-img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
                border-radius: 16px;
            }
        }
    }
}

.inCreation-list {
    .name {
        cursor: pointer;
    }
    .creators {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 120px;
        .addr {
            padding: 2px 0;
            line-height: 26px;
            font-weight: 400;
            color: #6a57e3;
        }
    }
    .ant-progress {
        .ant-progress-text {
            .svg-icon.completed {
                font-size: 24px;
                color: #14171f;
            }
            .svg-icon.progress {
                font-size: 28px;
                color: #e5e7eb;
            }
        }
    }
}
@media (max-width: 576px) {
    .card-item {
        .desc {
            .name {
                font-size: 14px;
            }
        }
    }
}

.animate__animated {
    animation-duration: 0.8s;
    animation-fill-mode: both;
}
.animate__animated.animate__delay {
    animation-delay: 0.5s;
}

.animate__fadeInUp {
    animation-name: fadeInUp;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.animate__fadeInUpBig {
    animation-name: fadeInUpBig;
}
@keyframes fadeInUpBig {
    from {
        opacity: 0;
        transform: translate3d(0, 2000px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
